<!DOCTYPE html>

<html>
  <head>
    <title>ap@~</title>
    <style>
      html{
	  align-items: center;
	  display: flex;
	  height: 100%;
	  justify-content: center;
	  background-color: #e6e6e6;
	  font: 22px/1 "DejaVu Sans";
      }

      body {
	  background-color: #f6f5f4;
	  border-radius: 8px;
	  color: #4d4d4c;
	  box-shadow: 1px 1px 6px #4d4d4c;
	  display: flex;
	  flex-direction: column;
	  min-height: 20ch;
	  min-width: 50vw;
	  padding: 2em;
      }

      p {
	  margin: 0;
      }

      a {
	  color: inherit;
	  text-decoration: none;
      }

      a:focus, a:hover {
	  color: #8e908c;
      }

      ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
      }

      nav {
	  column-gap: 2em;
	  display: grid;
	  grid-template-columns: auto auto auto auto;
	  padding: 1em 0;
      }

      li:first-child {
	  color: #f5871f;
	  font-weight: bold;
	  padding-bottom: 6px;	  
      }

      li:last-child {
	  margin: 0 0 1em;
      }

      li:not(:last-child) {
	  margin: 0 0 5px 0;
      }
      
      div{
	  display: flex;
	  align-items: flex-end;
      }
      
      form {
	  margin: 1em;
	  position: relative;
	  font: 15px/1 "DejaVu Sans";
      }

      form input[type="search"] {
	  background-color: inherit;
	  color: inherit;
	  border: none;
	  outline: none;
	  box-sizing: border-box;
	  font-weight: bold;
	  font: inherit;
	  width: 100%;
      }

      form label {
	  color: #000000;
	  font-weight: bold;
	  left: -1em;
	  position: absolute;
      }

      form:focus-within input::placeholder {
	  opacity: 0.4;
	  color: inherit;
      }
      
    </style>
  </head>
  <body>
        
    <nav>
      
      <ul>
	<li>Scuola</li>
	<li><a href="https://www.didattica.polito.it/">Didattica</a></li>
	<li><a href="https://mail.studenti.polito.it/">Mail</a></li>
	<li><a href="https://www.polito.it/">Polito</a></li>
      </ul>

      <ul>
	<li>Social</li>
	<li><a href="https://mail.protonmail.com/login">Mail</a></li>
	<li><a href="https://www.reddit.com/">Reddit</a></li>
	<li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
      </ul>

      <ul>
	<li>Dev</li>
	<li><a href="https://github.com/">Github</a></li>
	<li><a href="https://topaz.github.io/paste/">Paste tool</a></li>
	<li><a href="https://docs.python.org/3/">Python docs</a></li>
      </ul>

      <ul>
	<li>News</li>
	<li><a href="https://www.ansa.it/">Ansa</a></li>
	<li><a href="https://www.ilpost.it/">IlPost</a></li>
	<li><a href="https://www.repubblica.it/">Repubblica</a></li>
      </ul>

      <ul>
	<li>Varie</li>
	<li><a href="https://unsplash.com/">Unsplash</a></li>
	<li><a href="https://it.wikipedia.org/wiki/Pagina_principale">Wikipedia</a></li>
      </ul>

    </nav>
    <div>
      <form action="https://duckduckgo.com/" method="GET">
	<label for="q">&gt;</label>
	<input autofocus
	       name="q"
	       type="search"
	       autocomplete="off"
	       placeholder="search...">
      </form>
    </div>
  </body>
</html>
